C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\bin\Debug\net6.0\Homework_03.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\bin\Debug\net6.0\Homework_03.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\bin\Debug\net6.0\Homework_03.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\bin\Debug\net6.0\Homework_03.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\bin\Debug\net6.0\Homework_03.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\refint\Homework_03.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\Homework_03.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_3\Homework_03\obj\Debug\net6.0\ref\Homework_03.dll
